{
  "name": "com.xerik444x.texture-compression-tool",
  "version": "1.0.0",
  "displayName": "Texture Compression Tool",
  "description": "Herramienta para comprimir texturas automáticamente para Android (512px) y PC (1024px)",
  "unity": "2022",
  "author": {
    "name": "xerik444x"
  },
  "keywords": [
    "texture",
    "compression",
    "optimization",
    "android"
  ]
}